{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tqr\tx5140\tx5700\qc\pardirnatural

\f0\b\fs76 \cf1 \outl0\strokewidth-40 \strokec0 \shad\shadx0\shady-96\shadr55\shado79 \shadc0 "A Patched World"\
\
A Film by\
JMSS\
\
An Animation Project at the University Hamburg\

\fs40 Department of Informatik\
Interactive Visual Computing\

\fs76 2010\
\
Edited by\

\fs40 Sebastian Rockel\

\fs76 \
Starring
\f1\b0\fs16 \outl0\strokewidth0 \shad0 \
\pard\tqr\tx5140\tx5700\ql\qnatural\pardirnatural

\f0\fs48 \cf1 \outl0\strokewidth-60 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 Rubber Duck
\b0\fs48 \shad0 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 as Itself
\b0\fs48 \shad0 \
	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 Helferlein
\b0\fs48 \shad0 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 as Itself
\b0\fs48 \shad0 \
	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 Camera Sphere
\b0\fs48 \shad0 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 as Itself
\b0\fs48 \shad0 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 Children
\b0\fs48 \shad0 	
\b\fs40 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 as Mailbox (Jingle)\
\pard\tqr\tx5140\tx5700\ql\qnatural\pardirnatural

\fs76 \cf1 \shad\shadx0\shady-48\shadr55\shado79 \shadc0 \
\pard\tqr\tx5140\tx5700\qc\pardirnatural
\cf1 Produced by\

\fs40 J\'f6rg Maibaum\
Maryam Reza\
Sebastian Schaaf\
Sebastian Rockel
\fs76 \
\

\fs40 Scene 1 - Children Mailbox by\
Maryam Reza
\fs76 \
\

\fs40 Scene 2 - Camera Sphere by\
J\'f6rg Maibaum
\fs76 \
\

\fs40 Scene 3 - Helferlein by\
Sebastian Schaaf
\fs76 \
\

\fs40 Scene 4 - Rubber Duck by\
Sebastian Rockel
\fs76 \
\
Music by\

\fs40 Apple iMovie Loops\
http://free-loops.com
\fs76 \
\
POV-Ray Tools\

\fs40 http://runevision.com    Particles, Splines\
http://www.oyonale.com                   3D Models\
http://www.wings3d.com     Mesh 3D Modeling\
http://www.deakin.edu.au              Miscellaneous}