#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\master ../APatchedWorldManual.lyx
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Quitscheentchen-Szene
\end_layout

\begin_layout Section
Szenenbeschreibung
\end_layout

\begin_layout Subsection
Idee
\end_layout

\begin_layout Standard
Die Quitscheentchen-Idee stammt aus realen Begegnungen mit der 
\begin_inset Quotes gld
\end_inset

echten
\begin_inset Quotes grd
\end_inset

 Version zu Hause im Bad des Autors.
 Dazu passend ist auch die gesamte Raumgeometrie, sowie Ausstattung etwa
 dessen Bad entsprungen.
 Dabei sind nur unwesentliche Objekte weggelassen worden, die ansonsten
 die Szene zu überladen hätte wirken lassen (und natürlich auch kostbare
 Zeit und Aufwand gekostet hätten).
\end_layout

\begin_layout Section
Besondere Techniken
\end_layout

\begin_layout Subsection
Hauptdarsteller
\end_layout

\begin_layout Standard
Das Polygon-Modell stammt urprünglich aus einer anderen POV-Ray-Szene 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TOTO Ref Ducky
\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Ref Wings3D
\end_layout

\end_inset

 Damit sie in POV-Ray animierbar ist
\end_layout

\begin_layout Standard
in Wings3D separiert
\end_layout

\begin_layout Standard
gestaucht und Kopf vergrößert um niedlich zu wirken
\end_layout

\begin_layout Subsection
Texturen
\end_layout

\begin_layout Standard
Wände
\end_layout

\begin_layout Standard
Wasser
\end_layout

\begin_layout Subsection
Bewegungsmodell
\end_layout

\begin_layout Standard
Hauptdarsteller
\end_layout

\begin_layout Standard
Kamera
\end_layout

\begin_layout Subsection
Kamera
\end_layout

\begin_layout Section
Verwendete Tools
\end_layout

\begin_layout Standard
wings3d
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poseray
\end_layout

\end_inset


\end_layout

\begin_layout Standard
MegaPOV
\end_layout

\begin_layout Standard
POV-Ray beta 3.7
\end_layout

\begin_layout Standard
iMovie
\end_layout

\begin_layout Standard
QuickTime
\end_layout

\end_body
\end_document
