#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Quitscheentchen-Szene
\end_layout

\begin_layout Section
Szenenbeschreibung
\end_layout

\begin_layout Section
Besondere Techniken
\end_layout

\begin_layout Subsection
Texturen
\end_layout

\begin_layout Subsection
Bewegungsmodell
\end_layout

\begin_layout Subsection
Kamera
\end_layout

\begin_layout Section
Verwendete Tools
\end_layout

\end_body
\end_document
