#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\master ../APatchedWorldManual.lyx
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Quitscheentchen-Szene
\end_layout

\begin_layout Section
Szenenbeschreibung
\end_layout

\begin_layout Subsection
Idee
\end_layout

\begin_layout Standard
Die Quitscheentchen-Idee stammt aus realen Begegnungen mit der 
\begin_inset Quotes gld
\end_inset

echten
\begin_inset Quotes grd
\end_inset

 Version zu Hause im Bad des Autors.
 Dazu passend ist auch die gesamte Raumgeometrie, sowie Ausstattung etwa
 dessen Bad entsprungen.
 Dabei sind nur unwesentliche Objekte weggelassen worden, die ansonsten
 die Szene zu überladen hätte wirken lassen (und natürlich auch kostbare
 Zeit und Aufwand gekostet hätten).
\end_layout

\begin_layout Section
Besondere Techniken
\end_layout

\begin_layout Subsection
Hauptdarsteller
\end_layout

\begin_layout Standard
Das Polygon-Modell stammt ursprünglich aus einer anderen POV-Ray-Szene 
\begin_inset CommandInset citation
LatexCommand cite
key "Oyon:ys"

\end_inset

.
 Damit sie in POV-Ray animierbar ist, wurde das Mesh-Modell der Ente mittels
 Wings3D 
\begin_inset CommandInset citation
LatexCommand cite
key "Wing:vn"

\end_inset

 bearbeitet.
 Dabei sind der Kopf und Bürzel abgetrennt worden.
 In POV-Ray selber konnte so die getrennte Animation von Kopf und Rumpf
 realisiert werden.
\end_layout

\begin_layout Standard
Der erste Versuch das Entenmodell (Mesh-Modell) ganz in POV-Ray, mit Hilfe
 der Constructive Solid Geometry (CSG), zu animieren, scheiterte daran,
 dass 
\begin_inset Quotes gld
\end_inset

abgeschnittene
\begin_inset Quotes grd
\end_inset

 Mesh-Gliedmaßen unschöne Artefakte produzierten.
 Anscheinend ist die Verwebung von Mesh-Modellen und CSG in POV-Ray nicht
 ganz nahtlos.
\end_layout

\begin_layout Standard
Der Bürzel und die Flügel sind ganz in POV-Ray mittels (Zylinder-) Blobs
 entstanden.
 Um ein niedlicheres Modell zu erschaffen wurden dann noch der Rumpf auf
 der Längsachse gestaucht, sowie der Kopf im Verhältnis zum Rumpf sehr vergrößer
t.
\end_layout

\begin_layout Subsection
Texturen
\end_layout

\begin_layout Subsubsection
Wände
\end_layout

\begin_layout Standard
Das Modell einer Fließe stammt von 
\begin_inset CommandInset citation
LatexCommand cite
key "Deak:uq"

\end_inset

.
 Um einfach Räume zu modellieren, hat der Autor ein POV-Ray-Macro geschrieben,
 das bei Angabe von Höhe, Breite und Fließengröße beliebige fertige Fließenwände
 erstellt.
 Das eckige Fließenmodell wurde letztendlich einem vielleicht ansprechenderem
 abgerundeten Modell aus Renderzeit-Gründen vorgezogen.
\end_layout

\begin_layout Subsubsection
Wasser
\end_layout

\begin_layout Standard
Das sehr realistisch wirkende Wasser wurde komplett in POV-Ray erstellt
 und zwar mittels vorhandenen Textur- und Glas-Deklarationen (siehe Code-Beispie
l 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:WaterDeclaration"

\end_inset

).
 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

#include "glass.inc" // for water
\end_layout

\begin_layout Plain Layout

#include "textures.inc" // for green glass texture
\end_layout

\begin_layout Plain Layout

plane{y, 0
\end_layout

\begin_layout Plain Layout

  texture{ Green_Glass
\end_layout

\begin_layout Plain Layout

    normal{
\end_layout

\begin_layout Plain Layout

      ripples 0.3
\end_layout

\begin_layout Plain Layout

      scale 0.75
\end_layout

\begin_layout Plain Layout

      turbulence 0.75
\end_layout

\begin_layout Plain Layout

      sine_wave phase 20*pi*clock // Dynamic waves
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    finish{
\end_layout

\begin_layout Plain Layout

      ambient 0.15
\end_layout

\begin_layout Plain Layout

      diffuse 0.65
\end_layout

\begin_layout Plain Layout

      reflection 0.3
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  } // end of texture
\end_layout

\begin_layout Plain Layout

  interior{ I_Glass }
\end_layout

\begin_layout Plain Layout

} // end of water
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wasser-Deklaration
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Alg:WaterDeclaration"

\end_inset


\end_layout

\end_inset

 Das Meer-Wasser in der Schlussszene entspringt der gleichen Deklaration
 nur mit maßstabstreuer Skalierung der Wellen.
\end_layout

\begin_layout Subsection
Bewegungsmodell
\end_layout

\begin_layout Standard
Die Bewegungen der Ente, sowie der Kamera wurden entlang einer Splinekurve
 geführt.
 Dafür wurde das Macro 
\emph on
Spline_Trans
\emph default
 aus 
\emph on
transform.inc
\emph default
 für eine weichere Bewegung verwendet.
\end_layout

\begin_layout Section
Verwendete Tools
\end_layout

\begin_layout Standard
Siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:Tools"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zweck
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POV-Ray v3.7 beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ray-Tracer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MegaPOV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PoseRay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mesh-Konvertierung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wings3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D-Modellierer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QuickTime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filmsequenzer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iMovie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schnittprogramm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Verwendete Tools
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab:Tools"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
