; Persistence Of Vision raytracer version 3.7 sample file.
Antialias=On

Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name=MyMailBox1.pov

Initial_Frame=1
Final_Frame=40
Initial_Clock=0
Final_Clock=2

;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off 