#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Kamerakugel-Szene
\end_layout

\begin_layout Standard
Als Grundidee für die KUGL („Kybernetische Urban- Geographische Luftüberwachung“
) stand das Spiel „Ballance“ Pate.
 Geplant war der Lauf durch einen Hindernis-Parcours, bei dem verschiedene
 Gadgets zur Bewältigung des Parcours zum Einsatz gebracht werden sollten.
 Im Zuge dieser Ursprungsplanung entstanden die Bestandteile des Kugelkörpers,
 der Abdeckungsklappen für die Öffnungen, der Rotor, die Kamera und die
 Landebeine.
 Auf die Entwicklung weiterer Komponenten musste allerdings aus Zeitmangel
 leider verzichtet werden.
 Hieraus resultiert die Beschränkung auf die Entwicklung einer Kamerakugel,
 die als fliegendes Auge fungiert.
 Die Szenerie der KUGL-Welt resultiert aus dem ursprünglichen Parcours-Gedanken
 und der Überleitung in die anderen Welten, für den schon frühzeitig eine
 Art von Dimensionstor festgelegt wurde.
 
\end_layout

\begin_layout Section
Aufbau der KUGL
\end_layout

\begin_layout Standard
Der Grundkörper (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb1"

\end_inset

, A) besteht aus der „difference“ einer Sphere und eines Polypoden (Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb2"

\end_inset

, B), der durch Rotation eines Zylinders entsteht.
 Ähnlich werden die Klappen aus verschiedenen „difference“s von zwei Hohlkugeln
 und einem Zylinder erstellt.
 Aus dieser Basisversion der Klappe entstehen durch individuelle Modifizierung
 binär durchnummerierte Abdeckungen (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb3"

\end_inset

, C) die, entsprechend der ursprünglichen Planung verschiedene Gadgets zu
 verwenden, jeweils einzeln angesprochen werden können.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb1.png
	lyxscale 30
	width 30text%

\end_inset


\begin_inset Graphics
	filename Abb2.png
	lyxscale 30
	width 30text%

\end_inset


\begin_inset Graphics
	filename Abb3.png
	lyxscale 30
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aufbau: A) Grundkörper, B) Polypode, C) Abdeckungsklappen
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb1"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb2"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eines der ersten Gadgets stellt der Rotor (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb4"

\end_inset

) dar, der aus einer einfachen „union“ von „cylinder“- und „box“- Elementen
 besteht.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb4.png
	height 15theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rotor
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb4"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Kameras, die in der endgültigen Fassung des Films alle freien Slots
 der KUGL ausfüllen, stellen eine Kombination aus einem ausgehöhlten „cylinder“
 und einem Kugelausschnitt einer „sphere“ mit Glas-„finish“ dar (Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb5"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb5.png
	height 15theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kamera
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Den (vorerst) letzten Bestandteil der KUGL stellen die Landebeine (Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb6"

\end_inset

) dar, die aus einer einfachen Kombination aus „cylinder“, „sphere“ und
 der zum jeweiligen Slot gehörenden Abdeckklappe bestehen.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb6.png
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Landebein
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb6"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Pigmente und Texturen
\end_layout

\begin_layout Standard
Als „pigment“ wird „silver“ für die Bestandteile des Rotors eingesetzt.
 Für die restlichen Oberflächen wurden die „texture“ „T_Silver_5E“ für den
 Grundkörper und die Klappen eingesetzt, sowie die „texture“ „T_Copper_3B“
 für die Landebeine, die Kameragehäuse und die Markierungen auf den Klappen
 (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb7"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb7a.png
	lyxscale 30
	height 15theight%

\end_inset


\begin_inset Graphics
	filename Abb7b.png
	lyxscale 30
	height 15theight%

\end_inset


\begin_inset Graphics
	filename Abb7c.png
	lyxscale 30
	height 15theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pigmente und Texturen
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb7"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Die Landschaft, das Tor
\end_layout

\begin_layout Standard
Die Landschaft sollte sich deutlich von einer normalen Umgebung abheben.
 Aus diesem Grund viel die Wahl der „texture“ auf ein möglichst ungewöhnliches
 Muster (Code-Beispiel 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:LandscapeText"

\end_inset

).
 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "numbers=left"
inline false
status collapsed

\begin_layout Plain Layout
texture { pigment 
\end_layout

\begin_layout Plain Layout
{ agate noise_generator 3 scale Scale color_map 
\end_layout

\begin_layout Plain Layout
{ [0 color rgb 0] [1 color rgb 1] } } 
\end_layout

\begin_layout Plain Layout
finish {ambient 0 diffuse 0.8} }
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Landschaftstextur
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Alg:LandscapeText"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für den Rauscheffekt des Dimensionstores werden 10000 Plättchen („cylinder“)
 mit einer zufälligen Verteilung um den Tormittelpunkt verwendet, wobei
 das „Aufziehen“ des Tors durch ein einfaches Vergrößern des Radius erreicht
 wird (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Abb8"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Abb8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dimensionstor (überbelichtet)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Abb8"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Tools
\end_layout

\begin_layout Standard
Für die Erstellung der Landschaft und der Objekte wurde POV-Ray 3.6.2 for
 Windows eingesetzt.
 Als Besonderheit am KUGL-Part wurde für die Erstellung der Einzelbilder
 keine „clock“ verwendet.
 An deren Stelle trat ein eigenes VisualBasic-(VB) Programm, das für jedes
 Bild ein eigenes POV-Skript mit den nötigen Parametern für Flug und Bewegung
 zusammenfügt.
 Auf diese Weise konnten separat für alle auftretenden Objekte die Bewegungsablä
ufe über gewöhnliche for-Schleifen und einen internen Bildzähler aufgebaut
 werden.
 Die einzelnen Objekte ließen sich dann im Anschluss bequem über Dateikonkatenie
rung zu einer Sequenz zusammenfügen.
 Ein weiterer Vorteil dieses Verfahrens war, dass ohne Aufwand beliebig
 viele Skripte auf beliebig vielen Rechnern zur Bildberechung gestartet
 werden konnten (auch mit POV-Ray v3.6.2).
 
\end_layout

\end_body
\end_document
