#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Mailbox-Szene
\end_layout

\begin_layout Section
Szenenbeschreibung
\end_layout

\begin_layout Subsection
Idee
\end_layout

\begin_layout Standard
„Eine Mischung aus realen und fiktiven Objekten verleiht der Szene mehr
 Realität und Harmonie.
 Die Mailbox als Abbild von etwas nicht Realem und die Kinder, die dieses
 fiktive Objekt besitzen.” 
\end_layout

\begin_layout Section
Besondere Techniken 
\end_layout

\begin_layout Standard
Die Mailbox als Hauptelement wurde als vier getrennte Teile betrachtet:
 Holzkasten, Box, Flagge und Topschild.
 Das oberster Teil der Box ist ein Halb-Zylinder, mit Hilfe vorhandener
 Shape-Deklarationen und Intersection-Methoden wurde dieser Teil modelliert.
 Andere Teile wurden als Punkte betrachtet, und mittels Polygonen, Union,
 translate und rotate realisiert.
 Der Name unter dem Mailboxschild wurde als Objekttext mittels AdobTrue
 Typefonts(ttf) gesetzt.
 Andere Objekte stammen aus anderen Povray-Szenen, die mittels der Translate-
 und Rotate-Methode an den richtigen Platz gesetzt wurden.
 [4]
\end_layout

\begin_layout Standard
Zwei Lichtquellen wurden installiert, eine davon im Innenbereich der Mailbox.
 
\end_layout

\begin_layout Subsection
Texturen
\end_layout

\begin_layout Standard
Eine Textur wurde dem gesamten Mailboxkörper, Himmel, grüne Wiese, See und
 Strand zugewiesen, siehe Code-Beispiele [2.1][2.2][2.3][2.4][2.5].
 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{
\end_layout

\begin_layout Plain Layout

  pigment{Bright_Blue_Sky quick_color Blue scale 3.5 translate<8,0,10>}
\end_layout

\begin_layout Plain Layout

  finish {ambient 1 diffuse 0}
\end_layout

\begin_layout Plain Layout

} scale 10000}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Himmeltextur
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment { color rgb <0,0.8,3.4024>}} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Seetexture
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{color rgb<0,1,0.03>}
\end_layout

\begin_layout Plain Layout

  normal {bumps 0.013 scale .015}
\end_layout

\begin_layout Plain Layout

  finish {ambient 0.4 diffuse 0.01 reflection 0.15 phong 1000.7}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grüne-Wiese-Textur
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{color rgb<0.5,0.5,0.7>}
\end_layout

\begin_layout Plain Layout

  normal {bumps 0.013 scale .015}
\end_layout

\begin_layout Plain Layout

  finish {ambient 1.1 diffuse 0.065 phong 10.1}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Strand
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture {pigment { color Silver }
\end_layout

\begin_layout Plain Layout

  normal { bumps 0.1 scale 10 }
\end_layout

\begin_layout Plain Layout

  finish { ambient 0.2, brilliance 6.0, reflection 0.5}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mailboxtextur
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Verwendete Tools 
\end_layout

\begin_layout Standard
Die einzelnen Objekte wurden unter POV-Ray 3.6.2 modelliert und ge-rendert.
 Die Mailboxklappe und das Flag wurde mit Hilfe von „Clock“ animiert.
 Siehe auch Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:Tools"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Objekte in der Szene sind: Mailbox, Haus, Canoo, Palm, Grüne Wiese, Strand,
 See.
\end_layout

\begin_layout Itemize
Zwei Lichtquellen: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

color white
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Eine Kamera: Die Lichtquelle und Kamera haben die gleiche Richtung.
 
\end_layout

\begin_layout Itemize
Die zweite Lichtquelle ist in der Mailbox drin, und hat Color Gray50 (zwischen
 Weiss und Schwarz).
\end_layout

\begin_layout Itemize
Himmel: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{
\end_layout

\begin_layout Plain Layout

  pigment{Bright_Blue_Sky quick_color Blue scale 3.5 translate<8,0,10>}
\end_layout

\begin_layout Plain Layout

  finish {ambient 1 diffuse 0}
\end_layout

\begin_layout Plain Layout

} scale 10000}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
See: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment { color rgb <0,0.8,3.4024>}} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Grüne Wiese: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{color rgb<0,1,0.03>}
\end_layout

\begin_layout Plain Layout

  normal {bumps 0.013 scale .015}
\end_layout

\begin_layout Plain Layout

  finish {ambient 0.4 diffuse 0.01 reflection 0.15 phong 1000.7}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Strand: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{color rgb<0.5,0.5,0.7>}
\end_layout

\begin_layout Plain Layout

  normal {bumps 0.013 scale .015}
\end_layout

\begin_layout Plain Layout

  finish {ambient 1.1 diffuse 0.065 phong 10.1}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Mailbox: Objekte und Texturen
\end_layout

\begin_layout Plain Layout
Objekte sind: Holzkasten, Box, Flage, Topschild, SignName .
\end_layout

\begin_layout Itemize
Holzkasten: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#include "textures.inc"
\end_layout

\begin_layout Plain Layout

pigment{ DMFWood4}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Box: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#declare,polygon, union, intersection
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
Objekte: Vorne, Hinten, zwei Seiten, obenere und untere Teile 
\end_layout

\begin_layout Itemize
Flage:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#declare, polygen, pigment{color red}, finish{ ambient 0.85}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Topschild: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#declare, union, text, pigment{red}, finish{ambient 0.5, diffuse 0.5}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Verschieben an die richtige Stelle mit 
\begin_inset Quotes gld
\end_inset

translate
\begin_inset Quotes grd
\end_inset

 
\end_layout

\begin_layout Itemize
Name auf das Topschild schreiben: mit TrueTypeFont (
\emph on
timrom.ttf
\emph default
)
\end_layout

\begin_layout Itemize
Finale Texturen für die Mailbox: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture {pigment { color Silver }
\end_layout

\begin_layout Plain Layout

  normal { bumps 0.1 scale 10 }
\end_layout

\begin_layout Plain Layout

  finish { ambient 0.2, brilliance 6.0, reflection 0.5}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Canoo mit zwei Außen- und Innen-Seiten
\end_layout

\begin_layout Itemize
Außenseite: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#declare, intersection, inverse, transform
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Objekt Sphere:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{pigment{color White*1.1}finish { phong 1}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mehrere Transformationen : { rotate, translate}
\end_layout

\begin_layout Itemize
Innenseite: intersection, union, Texturen 
\end_layout

\begin_layout Itemize
Objekt Sphere
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{ color MediumWood}finish { phong 1}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Canoo in die endgültige Lage verschieben: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#declare, transform{rotate, translate}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Haus
\end_layout

\begin_layout Plain Layout
Dach: Jeder Ziegel wiederholt sich und besteht aus einem flachen Quader
 und einem Zylinder.
 Mit Hilfe von „macros“ wird jeder Teil an seine Stelle verschoben und verwendet.
\end_layout

\begin_layout Plain Layout
Texturen: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{ pigment{color} scale<> quick_color} normal { bumps scale 0.015}
 
\end_layout

\begin_layout Plain Layout

finish { phong 1}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Das Haus wird nun an die richtige Stelle in der Szene verschoben: translate,
 rotate 
\end_layout

\begin_layout Section
Palmen
\end_layout

\begin_layout Plain Layout
Blatt: objekt sphere.
 Palme hat zwei Teile: Palmen-Kopf, Palmen-Körper
\end_layout

\begin_layout Plain Layout
Palm-Kopf macro: die Zahl die Äste und der Finger von jeden Äste erstellen
 und positionieren.
 
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{pigment{color rgb<0.7,1.0,0.1>}normal {bumps 0.25 scale <1,0.5,0.002>}
\end_layout

\begin_layout Plain Layout

finish { ambient 0.4 diffuse 0.5 reflection 0.1 phong 0.7 } } 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Palm-Körper macro: mit Hilfe diese macro, erstellen Baumkörper und postionieren
 Palm-Kopf
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

texture{pigment{color LightWood}
\end_layout

\begin_layout Plain Layout

normal {bumps 1.0 scale<0.005,0.2,0.005>}
\end_layout

\begin_layout Plain Layout

finish {ambient 0.45 diffuse 0.55 phong 0.1}}} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Palms veschiben in eine endgültige Lage: translate, rotate
\end_layout

\begin_layout Plain Layout
Mailboxdecke und das Flag wurde mit Hilfe „Clock“ animiniert, der animierte
 Film wurde mit Hilfe IMovie mit dem Film meinen Kindern zusammen geschnitten.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
