#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language german
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Mailbox-Szene
\end_layout

\begin_layout Section
Szenenbeschreibung
\end_layout

\begin_layout Standard
Itemin diese szene sind: mailbox, Haus, canoo, Palm, Grüne Wiese, Strand,
 see.
\end_layout

\begin_layout Standard
Zwei Lightsource: color white
\end_layout

\begin_layout Standard
ein Camera: ein Lightsource und Camera haben gleiche Richtung.
 
\end_layout

\begin_layout Standard
Die zweite Lightsource ist im Mailbox drin, und hat Color Gray50(zwischen
 Weiss und Schwarz).
\end_layout

\begin_layout Standard
Sky: texture{pigment{Bright_Blue_Sky quick_color Blue scale 3.5 translate<8,0,10>
}
\end_layout

\begin_layout Standard
finish {ambient 1 diffuse 0} } scale 10000}
\end_layout

\begin_layout Standard
See: texture { pigment { color rgb <0,0.8,3.4024>}} 
\end_layout

\begin_layout Standard
Grünewiese: texture{pigment{color rgb<0,1,0.03>} 
\end_layout

\begin_layout Standard
normal {bumps 0.013 scale .015}finish {ambient 0.4 diffuse 0.01
\end_layout

\begin_layout Standard
reflection 0.15 phong 1000.7}}
\end_layout

\begin_layout Standard
Strand: texture{pigment{color rgb<0.5,0.5,0.7>} normal {bumps 0.013 scale .015}
\end_layout

\begin_layout Standard
finish {ambient 1.1 diffuse 0.065 phong 10.1}} 
\end_layout

\begin_layout Section
Mailbox: objekte, Texturen, Translate, union
\end_layout

\begin_layout Standard
Objekte sind: Holzkasten, Box, Flage, Topschild, SignName 
\end_layout

\begin_layout Standard
Holzkasten: pigment{ DMFWood4}, vordefiniert in „textures.inc“
\end_layout

\begin_layout Standard
Box: #declare,polygon, union, intersection 
\end_layout

\begin_layout Standard
Objekte: vorne, Hinten, zwei Seite, oben und unten Teile 
\end_layout

\begin_layout Standard
Flage:#declare, polygen, pigment{color red}, finish{ ambient 0.85}
\end_layout

\begin_layout Standard
Topschild: #declare, union, text, pigment{red}, finish{ambient 0.5, diffuse
 0.5}
\end_layout

\begin_layout Standard
Verschiben in die richtiger Platz mit ” translate” 
\end_layout

\begin_layout Standard
Name auf den Topschild schreiben: mit Hilfe TrueTypeFont(timrom.ttf)
\end_layout

\begin_layout Standard
Final Texturen für die Mailbox: texture {pigment { color Silver }, normal
 { bumps 0.1 scale 10 }
\end_layout

\begin_layout Standard
finish { ambient 0.2, brilliance 6.0, reflection 0.5}}
\end_layout

\begin_layout Section
Canoo: hat zwei Außer und Innen Seite
\end_layout

\begin_layout Standard
Außerseite: #declare, intersection, inverse, transform
\end_layout

\begin_layout Standard
Objekt sphere
\end_layout

\begin_layout Standard
texture{pigment{color White*1.1}finish { phong 1}}
\end_layout

\begin_layout Standard
mehrere Transformationen : { rotate, translate}
\end_layout

\begin_layout Standard
Inenseite: interasection, union, Texturen 
\end_layout

\begin_layout Standard
Objekt sphere
\end_layout

\begin_layout Standard
texture{ pigment{ color MediumWood}finish { phong 1}}
\end_layout

\begin_layout Standard
Canoo verschiben in eine endgültige Lage : #declre, transform{rotate, translate}
\end_layout

\begin_layout Section
Haus: #declare, objekte,macro, union, intersection, translate, rotate
\end_layout

\begin_layout Standard
Däche: jeder Teil wiederholt ein flach Quder und Zylinder 
\end_layout

\begin_layout Standard
Mit Hilfe „macros“ jeder teil stellen und verwenden.
\end_layout

\begin_layout Standard
Texturen: texture{ pigment{color} scale<> quick_color} normal { bumps scale
 0.015} 
\end_layout

\begin_layout Standard
finish { phong 1}}
\end_layout

\begin_layout Standard
und Haus an der richtigen Stelle in der Szene bringen: translate, rotate
 
\end_layout

\begin_layout Section
Palm : #declare, Texturen, plam macro, objekte
\end_layout

\begin_layout Standard
Blatt: objekt sphere,
\end_layout

\begin_layout Standard
Plam hat zwei Teil: Palm Kopf, Palm Körper
\end_layout

\begin_layout Standard
Palm-Kopf macro: die Zahl die Äste und der Finger von jeden Äste erstellen
 und positionieren.
 
\end_layout

\begin_layout Standard
texture{pigment{color rgb<0.7,1.0,0.1>}normal {bumps 0.25 scale <1,0.5,0.002>}
\end_layout

\begin_layout Standard
finish { ambient 0.4 diffuse 0.5 reflection 0.1 phong 0.7 } } 
\end_layout

\begin_layout Standard
Palm-Körper macro: mit Hilfe diese macro, erstellen Baumkörper und postionieren
 Palm-Kopf
\end_layout

\begin_layout Standard
texture{pigment{color LightWood}
\end_layout

\begin_layout Standard
normal {bumps 1.0 scale<0.005,0.2,0.005>}
\end_layout

\begin_layout Standard
finish {ambient 0.45 diffuse 0.55 phong 0.1}}} 
\end_layout

\begin_layout Standard
Palms veschiben in eine endgültige Lage: translate, rotate
\end_layout

\begin_layout Standard
Mailboxdecke und das Flag wurde mit Hilfe „Clock“ animiniert, der animierte
 Film wurde mit Hilfe IMovie mit dem Film meinen Kindern zusammen geschnitten.
 
\end_layout

\end_body
\end_document
